#######################################
#                                     
#           APPLICATION CONFIGS       
#                                     
#######################################
COOKIE_SECRET=
# MUST BE 32 CHARS
TOKEN_SECRET=
DB_URL="postgresql://user:password@host:port/db?sslmode=disable"
GIN_MODE=debug
PORT=3131
